TWITTER_CONSUMER_KEY=PuJ99XjEybOqQoHJEqNam6E9R
TWITTER_CONSUMER_SECRET=xl2m2AxYz9uILLG0HIq77NcVQoqIQVUrnVJqdipgrvbdfVAJHW
TWITTER_TOKEN=145786002-LUe4AxB7cDKbqtQPacrgSKyF9ykL56TtH2JHwIzR
TWITTER_TOKEN_SECRET=sUnd0I957bdSicedsRv1AXEd80ohOOA4uImKthNuKrOWt
CLOUDKARAFKA_PASSWORD=7-zT0Rbxg1CfGa0L-dT9izd6Ens50aCY
CLOUDKARAFKA_USERNAME=gvbl5ocs
CLOUDKARAFKA_BROKERS=SSL://ark-03.srvs.cloudkafka.com:9093,SASL_SSL://ark-03.srvs.cloudkafka.com:9094,PLAINTEXT://10.128.0.139:9092
CLOUDKARAFKA_TOPIC=gvbl5ocs-default